<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aleya Adams - Student at Madison Academic Magnet High School</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width:480px)" href="mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="cv.css">
<link rel="stylesheet" media="print" href="print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Aleya Adams</h1>
					<h2>Student - Madison Academic Magnet High School</h2>
				</hgroup>

				<figure>
					<img src="code.jpg" alt="Aleya Adams">
				</figure>
		</div>
	</header>
	
	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>Complete the form below to send me a message. I will answer as quickly as possible. 
			<br><em>All fields are required.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Type a message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Full Name" class="required" type="text">
					<input name="email" placeholder="Email Address" class="required" type="email">	
					<input name="envoi" value="Send the message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About Me </h3>
				<p>I am a part of the Dev Catalyst group. Being in this organizationas requires me to know many coding languages inclduing HTML, CSS, Java, Python, Swift, and Electron. I have made many applications and websites that served as a platform for where I am today. </p>
				<p>I have a background in child care and early child development. This stems from my mother being a preschool teacher and daycare worker for over 10 years. I adore children and plan on combining my passion for technology and children into a fitting career of neonatal nursing.</p>

			</div>

			<!-- skills -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="80">Software Engineering <span style="width: 60%;"></span></li>
					<li data-skills="60">Child Care/ Development<span style="width: 80%;"></span></li>
					<li data-skills="75">Problem Solving<span style="width: 75%;"></span></li>
					<li data-skills="40">Leadership/Management<span style="width: 90%;"></span></li>
					<li data-skills="95">Planning/Organization<span style="width: 70%;"></span></li>
				</ul>
			</div>
		</div>
		
			<!-- experience -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Daycare Worker</strong> assistant manager</h4>
						<span class="lieu">94 East University Parkway</span>
						<span class="dates">1/13 - 8/16</span>
						<p>I was assistant manager at a daycare center for children ages 3 months to 7 years. My daily tasks included general clean up, drop off and pick up supervision of the children, snack management, and fine motor skill enhancement.</p>
					</li>
					<li>
						<h4><strong>Kroger</strong> Courtesy Clerk</h4>
						<span class="lieu">W University Parkway</span>
						<span class="dates">8/16 - current</span>
						<p>I am a courtesy clerk on the front end of retail. I am required to do customer service, cashier, bag, stocking, isle control, and display arrangement. </p>
					</li>
				</ul>
			</div>
		
			<!-- Trainign -->
			<div class="grid_16 formations">
				<h3>Training</h3>
				<ul>
					<li>
						<h4><strong>Team Tree House</strong> techonological enhancement</h4>
						<span class="lieu">www.teamtreehouse.com</span>
						<span class="dates">2/13 - 11/16</span>
						<p>I used teamtreehouse.com to help improve and expand my knowldge on computer languages and techiques. This program allowed me to learn 5 of the 6 computer languages I am proficient in. </p>
					</li>
				</ul>
			</div>
		
			<!-- Hobbies-->
			<div class="grid_8 loisirs">
				<h3>Interests</h3>
				<p><strong>App/Website Design :</strong> I enjoy the design aspect fo coding, so I consider it a hobby. It can take me anywhere from an hour to a week to pick a color scheme...and even then I will change my mind a hundred times until it is perfect. I love the freedom the designer has and the responsibilty of choosing the exact placement and color and font to convey the exact message of meaning. </p>
				<p><strong>Personal Growth :</strong> I am a huge supporter of personal growth. I often push myself to do new and interesting things just to learn something new and expand my horrizon. TeamTreehouse and the Co has aided immensly in my journey with personal growth and I will never stop indulging and exploring the computer realm. </p>
			<p><strong>Neonatal Nursing :</strong> My goal is to become a neonatal nurse practitioner. I love children and I want to give back in the only way that makes sense to me that will fit my heart and passion. I was able to go to the National Youth Leadership Forum in Batlimore, Maryland to discover this passion and develop it into a more stable and reachable goal.  </p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>If you enjoyed my profile, feel free to contact me. I look foward to hearing from you!</p>
				<ul>
					<li class="lieu">Jackson, TN</li>
					<li class="phone">(731)-217-3684</li>
					<li class="mail"><a href="mailto:aleyaadams@gmail.com">aleyaadams@gmail.com</a></li>
					<li class="site"><a href="https://github.com/aleyaadams">My Github</a></li>
          <li class="site"><a href="https://www.linkedin.com/in/aleya-adams-a2868612a?authType=NAME_SEARCH&authToken=uWu4&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2CclickedEntityId%3A533175872%2CauthType%3ANAME_SEARCH%2Cidx%3A1-1-1%2CtarId%3A1477673592878%2Ctas%3Aaleya">My LinkedIn</a></li>
          <li class="form"><a class="toContactform">click here to contact me</a></li>
				</ul>
        <h3>Works and Resumes</h3>
        <li><a href="literary analysis.pdf">Writing Sample</a></li>
        <li><a href="Nora hero archetype.pdf">Writing Sample</a></li>
        <li><a href="resume.pdf">Resume</a></li>
        
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="jquery-1.js"></script>
<script src="validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="plugins.js"></script>

</body></html>